{
    "Struct declaration": {
        "prefix": "struct",
        "body": [
            "struct ${1:Name}${2: extends ${3:Base}} {",
            "\t${0}",
            "}"
        ],
        "description": "Declare a struct"
    },
    "Function": {
        "prefix": "fn",
        "body": [
            "fn ${1:name}(${2:params})${3: -> ${4:type}} {",
            "\t${0}",
            "}"
        ],
        "description": "Declare a function"
    },
    "Constructor": {
        "prefix": "fninit",
        "body": [
            "fn ${1:StructName}(${2:params}) {",
            "\t${0}",
            "}"
        ],
        "description": "Declare a constructor"
    },
    "Block declaration": {
        "prefix": "block",
        "body": "block ${1:name} = ${2:64}MB",
        "description": "Declare a memory block"
    },
    "Block scope": {
        "prefix": "blockscope",
        "body": [
            "block ${1:name} {",
            "\t${0}",
            "}"
        ],
        "description": "Block memory scope"
    },
    "Interface": {
        "prefix": "interface",
        "body": [
            "interface ${1:Name} {",
            "\tfn ${2:method}($3)${4: -> $5}",
            "}"
        ],
        "description": "Declare an interface"
    },
    "If statement": {
        "prefix": "if",
        "body": [
            "if (${1:condition}) {",
            "\t${0}",
            "}"
        ],
        "description": "If statement"
    },
    "If-else": {
        "prefix": "ifelse",
        "body": [
            "if (${1:condition}) {",
            "\t${2}",
            "} else {",
            "\t${3}",
            "}"
        ],
        "description": "If-else statement"
    },
    "While loop": {
        "prefix": "while",
        "body": [
            "while (${1:condition}) {",
            "\t${0}",
            "}"
        ],
        "description": "While loop"
    },
    "For loop": {
        "prefix": "for",
        "body": [
            "for (${1:int i = 0}; ${2:i < 10}; ${3:i++}) {",
            "\t${0}",
            "}"
        ],
        "description": "For loop"
    },
    "Package": {
        "prefix": "package",
        "body": "package ${1:NAME}",
        "description": "Package declaration"
    },
    "Using": {
        "prefix": "using",
        "body": "using ${1:NAME}",
        "description": "Import package"
    },
    "Alloc inline": {
        "prefix": "at",
        "body": "@${1:block_name}",
        "description": "Inline block allocation"
    },
    "Reset": {
        "prefix": "reset",
        "body": "${1:block}.reset()",
        "description": "Reset a block"
    },
    "Main function": {
        "prefix": "main",
        "body": [
            "fn main() {",
            "\t${0}",
            "}"
        ],
        "description": "Main entry point"
    },
    "Extern function": {
        "prefix": "extern",
        "body": [
            "extern fn ${1:name}(${2:params}) -> ${3:ret}"
        ],
        "description": "Declare an external C function"
    },
    "Include header": {
        "prefix": "include",
        "body": "include \"${1:header.h}\"",
        "description": "Include a C header file"
    },
    "Link library": {
        "prefix": "link",
        "body": "link ${1:libname}",
        "description": "Link a C library"
    },
    "Macro declaration": {
        "prefix": "macro",
        "body": [
            "macro ${1:name}(${2:params}) {",
            "\t${0}",
            "}"
        ],
        "description": "Declare a compile-time macro"
    },
    "Build block": {
        "prefix": "build",
        "body": [
            "build {",
            "\t${0}",
            "}"
        ],
        "description": "Compile-time computation block"
    },
    "Emit code": {
        "prefix": "emit",
        "body": [
            "emit {",
            "\t${0}",
            "}"
        ],
        "description": "Generate code at compile time"
    },
    "Emit macro call": {
        "prefix": "emitcall",
        "body": "emit ${1:macro_name}(${2:args})",
        "description": "Call a macro via emit"
    },
    "Include and link": {
        "prefix": "incandlink",
        "body": "include \"${1:header.h}\" and link ${2:libname}",
        "description": "Include a C header and link a library"
    },
    "Enum declaration": {
        "prefix": "enum",
        "body": [
            "enum ${1:Name} {",
            "\t${2:A}${3: = ${4:0}}${5:;}",
            "\t${6:B}",
            "}"
        ],
        "description": "Declare an enum type"
    },
    "Match statement": {
        "prefix": "match",
        "body": [
            "match ${1:expr} {",
            "\t${2:pattern} {",
            "\t\t$0",
            "\t}",
            "}"
        ],
        "description": "Pattern matching statement"
    },
    "Const declaration": {
        "prefix": "const",
        "body": "const ${1:name} = ${2:value}",
        "description": "Declare a compile-time constant"
    },
    "Defer statement": {
        "prefix": "defer",
        "body": [
            "defer {",
            "\t$0",
            "}"
        ],
        "description": "Defer statement to end of scope"
    },
    "Break": {
        "prefix": "break",
        "body": "break",
        "description": "Exit loop or match arm"
    },
    "Continue": {
        "prefix": "continue",
        "body": "continue",
        "description": "Skip to next loop iteration"
    },
    "For-in range": {
        "prefix": "forin",
        "body": [
            "for ${1:x} in ${2:N} {",
            "\t$0",
            "}"
        ],
        "description": "For-in range loop (0..N)"
    }
}
